.payment_method {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  margin: 1rem;
  position: relative;

  button {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;

    h2 {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      text-transform: uppercase;
      font-size: 1.1rem;
      font-weight: 600;

      svg {
        width: 1.1rem;
        height: 1.1rem;
      }
    }

    small {
      font-size: 0.7rem;
      text-transform: uppercase;
      font-weight: 600;
    }
  }

  .payment_methods {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    padding: 1rem;

    background-color: $base-white;
    border-radius: 10px;
    box-shadow: $base-shadow-3;
    border: 1px solid $base-grey;

    .sub_header {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      h2 {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        text-transform: uppercase;
        font-size: 0.8rem;

        svg {
          width: 1rem;
          height: 1rem;
        }
      }
    }

    .discount {
      width: 100%;
      max-width: 100%;
    }

    .active {
      transition: all 0.3s linear;
      border: 1px solid $base-success;
      background-color: rgba($color: $base-success, $alpha: 0.3);
      border-radius: 10px;

      p {
        color: $base-success-secondary;
        text-transform: uppercase;
        font-size: 0.8rem;
      }
    }

    .method {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      border-radius: 10px;
      cursor: pointer;
      border: 1px solid $base-grey;

      &:hover {
        background-color: rgba($color: $base-success, $alpha: 0.1);
        border-radius: 10px;
      }

      .radio {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        label {
          font-weight: 600;
        }

        input {
          display: none;
        }
      }

      small {
        width: 100%;
        max-width: 80%;
        font-size: 0.8rem;
        color: $base-dark-secondary;
      }

      .icons {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        svg {
          width: 2rem;
          height: 2rem;
        }
      }
    }

    .cart_total {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;

      .info {
        width: 100%;

        display: flex;
        align-items: flex-end;
        flex-direction: column;
        gap: 0.2rem;

        border-top: 1px solid $base-dark-grey;
        border-bottom: 1px solid $base-dark-grey;
        padding: 1rem;

        span {
          text-transform: uppercase;
          font-size: 0.8rem;

          b {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}
