.profile {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &__heading {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 1rem 0;
        text-transform: uppercase;

        h2 {
            font-weight: 600;
            font-size: 1rem;
        }
    }

    &__orders {
        width: 100%;
        max-width: 100%;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: minmax(100px, auto);
        place-items: center;
        justify-items: center;
        grid-gap: 1rem;

        @media (max-width: 768px) {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }

        @media (max-width: 480px) {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
    }
}
