.main_section {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 0.5rem;
  grid-template-areas:
    "menu header header"
    "menu main_swiper user"
    "menu offers user";

  .menu {
    grid-area: menu;
    height: 560px;
    background-color: $base-white;
    border-radius: 5px;
    box-shadow: $base-shadow-1;
  }

  .header {
    grid-area: header;
    height: 40px;
    background-color: $base-white;
    border-radius: 5px;
    box-shadow: $base-shadow-1;
  }

  .offers {
    grid-area: offers;
    height: 200px;
    background-color: $base-white;
    border-radius: 5px;
    box-shadow: $base-shadow-1;
  }

  .user {
    grid-area: user;
    height: 510px;
    background-color: $base-white;
    border-radius: 5px;
    box-shadow: $base-shadow-1;
  }
}
