.shipping {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  margin: 1rem;
  border-radius: 10px;

  .add_address {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    text-transform: uppercase;
  }

  .shipping_header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;

    button {
      svg {
        width: 0.7rem;
        height: 0.7rem;
      }
    }
    h2 {
      text-transform: uppercase;
    }
  }

  .forms {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    form {
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      button {
        margin: 0 auto;
      }
      p {
        margin: 0 auto;
        display: flex;
        align-items: center;
        text-align: center;
        gap: 0.5rem;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        font-weight: 600;
      }

      hr {
        margin: 1rem 0;
      }
    }
  }

  .addresses {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    gap: 1rem;
    width: 100%;

    @media (max-width: 768px) {
      max-width: 100%;
      width: 100%;
      flex-direction: column;
    }

    .address {
      width: 100%;
      max-width: 200px;
      min-height: 180px;
      max-height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease-in-out;

      .ctas {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 1rem 0;
        width: 100%;

        small {
          text-transform: uppercase;
          font-weight: 600;
        }

        .green {
          color: $base-green;
        }

        .black {
          color: $base-dark-secondary;
        }

        .check {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          transition: all 0.2s ease-in-out;

          .check_icon {
            transition: all 0.2s ease-in-out;
            &:hover {
              fill: $base-green;
            }
          }
        }

        .delete {
          transition: all 0.2s ease-in-out;
          &:hover {
            fill: $base-redish;
          }
        }

        &:hover {
          cursor: pointer;
        }
      }

      @media (max-width: 768px) {
        max-width: 100%;
        width: 100%;
        height: 100%;
        justify-content: flex-start;
        align-items: flex-start;
      }

      &:hover {
        border: 1px solid $base-dark-grey;
        box-shadow: $base-shadow-1;
      }

      &.selected {
        border: 1px solid $base-success;
      }

      background: $base-white;
      border: 1px solid $base-grey;
      border-radius: 10px;
      padding: 1rem;

      .row {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        hr {
          margin: 0;
        }

        p {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-size: 0.9rem;
          text-transform: uppercase;

          svg {
            width: 0.9rem;
            height: 0.9rem;
          }
        }
      }
    }
  }
}
